Ordovician period first vertebrate fish, Graptolites
Cambrian period Paleozoic era
trilobitesreached lengths up to two feet. 
algae started to appear,sponges, gastropods, segmented worms too
Silurian period Algae, marine invertebrates was in abundance in the seas
Monera and Protist are Kingdom classifications for single cell organisms
Fungi Kingdom belong plants that cannot make their own food 
Mushrooms are a type of fungi
Paleozoic era see mites, ammonites, crabs, insects
Towards the end of the Devonian period, amphibians began to colonize the land. The first ferns also grew and true seed plants eventually emerged. The Devonian period also saw many new groups of fish evolve
Plants include trees, grass, flowers, and algae 
Organisms in the Animal Kingdom are multicellular and rely on other organisms for food 
Felis concolor coryi  is the Latin name of the panther  
whereas Lynx Rufus is the Bobcat  
the common name of Alces alces is Moose  
Carboniferous sees salamander type amphibians
the name of Cervus elaphus is elk
Odocoileus hemionus is the Mule Deer  
where as Odocoileus virginianus is the White to Tailed Deer 
we know of two type of alligator
Permian Period, end of the Paleozoic era
Trilobites diapsids are abound
the early ancestors to mammals synapdia such as dimetrodon
Reptiles dominance grew among vertebrates
Alligator mississippiensis known as the American Alligator  
Crocodylus acutus is another name for the American Crocodile
sea turtles have interesting names
Mesozoic sees the rise of dinosaurs
Pterosaurs are flying reptiles
Triassic World
Plateosaurus
Caretta caretta is commonly found in Mediterranean sea
Chelonia mydas is the Green Sea Turtle  
Dermochelys coriacea is the Leatherback Sea Turtle
Lepidochelys kempi is Kemp's Ridley Sea Turtle
The cottonmouth snake is formally known as Agkistrodon piscivorus   
Coluber constrictor is sometime called Black to Masked Racer 
Crotalus horridus is the horrifying Timber Rattlesnake  
Nerodia cyclopion lives in water and it is known as Green Water Snake  
Nerodia erythrogaster is another water snake the formally known Blotched Water Snake  
the Yellowbelly Water Snake is known as Nerodia erythrogaster flavigas   
Nerodia fasciata is the Banded Water Snake whereas Nerodia fasciata confluens is the Broad to Banded Water Snake  
Nerodia rhombifera is the name of the Diamondback Water Snake  
Nerodia sipedon is the Northern Water Snake  
Pituophis melanoleucus is the Pine Snake  
Thamnophis sirtalis is the Garter Snake 
Vultures have interesting names too
Jurassic period the age of the Ruling Reptiles 
Jurassic, huge dinosaurs
Stegosaurus 
Ceratosaurus 
Brachiosaurus
Allosaurus
Archaeopteryx
Dilophosaurus & Scuttelosaurus
Stenopterygius
Plesiosaurus
Brachiosaurus
Ceratosaurus & Stegosaurus
Ceratosaurus
Diplodocus
Camarasaurus & Allosaurus
Cathartes aura is the Turkey Vulture this is a funny name right? 
Coragyps atratus is on of the Black Vultures
what is the biological name for Gymnogyps californianus   
that is the glorius California Condor
here are some facts about Felis Domesticus 
Felis domesticus is the common cat it belongs to the felidae family
it belongs to the Kingdom of Animalia  
Cat belongs to the Phylum Chordata  
Class of a cat is that of Mammalia  
Order of cats is Carnivora  
Family of a cat is Felidae what si the one for dog 
a cat belongs to the Genus Felis unline dogs that belong to canis  
the Scientific Name for cat is Felis Domesticus and its class is Mammal  
Diet of cats is Omnivore  
Cats and dogs belong to the same Kingdom of Animalia  
Phylum of dog is Chordata and Class is Mammalia  
both cats and dogs belong to carnivora Order
Family Canidae includes all dogs
Genus Canis is the genus and species name of domesticated dogs
Scientific Name for dog is Canis lupus familiaris  
felis is a mammal commonly known as cat
Canidae is the family of dogs
dogs are typically carnivore animals
felis and canis are cats and dogs 
The Amur tiger Panthera tigris altaica is the largest living cat species 
The Amur tiger weighs up to 300 kilos
Amur tiger is about 33 meters in length 
Historically they were called Siberian tigers
Amur tigers have lighter and fewer stripes than other tiger subspecies
The Indo to Chinese tiger Panthera tigris corbetti is one of the smallest tiger subspecies 
The Indo to Chinese tiger weighs up to 182 kilos and is about 28 m in length 
The South China tiger Panthera tigris amoyensis are native to South Central China 
The South China tigers may weigh up to 150 kilos 
South China tigers are critically endangered
The Sumatran tiger Panthera tigris sumatrae is the smallest living tiger
Tigers are found in Sumatra 
The Javan tiger Panthera tigris sondaica is found only in Java Indonesia
The Caspian tiger Panthera tigris virgata is native from Turkey
The Balinese tiger Panthera tigris balica was exclusively found in Bali in Indonesia
Saltopodidae or Saltopus, Eoraptorlived in late Triassic
Staurikosaurus lived in late Triassic
Herrerasaurus also lived in late Triassic to early Jurassic
Coelophysis, Saltopus lived in late Triassic to early Jurassic
Coelophysis, Saltopus was between 2 to 10 feet 
Ceratosaurus lived Early to Late Cretaceous
Ceratosaurus was between 115 to20 feet long
Podokesaurus, Syntarsus lived in Early Late Jurassic and was between 3 to 10 feet long
Abelisaurus, Indosaurus was from Early to Late Cretaceous
Noasaurus is another Late Cretaceous period
Noasaurus was 8 feet long
Segisaurus, Dilophosaurus was from late Triassic to Early Jurassic
Segisaurus was 20 feet long
Coelurus, Ornitholestes lived in Late Jurassic to Late Cretaceous
Dryptosaurus was from Late Cretaceous
Dryptosaurus was over 20 feet long
Compsognathus from the late Jurassic to early Cretaceous was 2 to 3 feet long
Oviraptors were egg thieves
Oviraptor lived in Late Cretaceous
Oviraptor grew to a size of 6 feet long
Caenagnathus, Microvenator lived in Late Jurassic to Late Cretaceous
Avimimus lived in Late Cretaceous
Ornithomimids looked like birds
Ornithomimus lived in Late Jurassic to Late Cretaceous
Garudimimus, Harpymimus lived in Mid to Late Cretaceous
Deinocheirus lived later in Late Cretaceous
Dromaeosaurids running lizards
Mid to Jurassic to Late Cretaceous saw the rise of the Velociraptor
Tyrannosaurids were the tyrant lizards
Tyrannosaurus, Albertosaurus, Nanotyrannus lived in Late Cretaceous
Spinosaurids or thorn lizards lived in Late Jurassic to Late Cretaceous
Baryonyx was from Early Cretaceous
Baryonyx was 30 feet long
Megalosaurids giant lizards lived Late Jurassic to Late Cretaceous
Segnosaurids were moving slow lizards
Segnosaurus lived Late Cretaceous era
acinonyx jubatus commonly known as cheetah
the cheetah or acinonyx jubatus is a fastest land animal
how fast is the acinonyx jubatus
Acinonyx jubatus or cheetah as it is commonly known can achieve speeds of 30 miles per hour
Monera is a Kingdom classification for single cell organisms
Protist is a Kingdom classification for single cell organisms
Which dinosaurs lived in late Cretaceous era
Tyrannosaurus lived mostly in late cretaceous period
felis is the scientific name of cats
Where is Panthera Tigris Virgata native to
The Cretaceous period of the Mesozoic era 
dinosaurs then ever before 
Cretaceous dinosaurs Triceratops Centrosaurus Ankylosaurus duckbilled Parasaurolophus
large carnivore Tyrannosaurus
It was in the Cretaceous period where all reptiles except the crocodile went extinct
Albertosaurus
Corythosaurus
Tyrannosaurus rex
Tyrannosaurus rex
Anatosaurus
Meteor impact causing dinosaur extinction
Corythosaurus
Parasaurolophus
Carnotaurus
Gallimimus
Triceratops
Monoclonius
Triceratops
Tyrannosaurus
Tarbosaurus
Kronosaurus
Pteranodon
The Cenozoic era 
the Tertiary period 
Divided into five epochs Paleocene Eocene Oligocene Miocene Pliocene
Some are marsupials 
insectivores, bears, hyenas, seals, walruses, early mastodons, hoofed mammals, rhinoceroses, oreodonts, rodents, lemurs, apes and humans Australopithecus
Indricotherium
Brontotherium
Quaternary period was the last period of the Cenozoic era 
Quaternary period is divided into two epochs Pleistocene Holocene 
Homo habilis Homo erectus and Homo sapiens.
Wooly Mammoth
Saber Tooth Cat
Columbian
Mammoth
Wooly Mammoth
Mastodon
Bos Primigenius
Coelodonta in swamp
Dicerorhinus
Kirchbergensis
Arctodus simus
Canis lupis
American Lion
Panthera Leo Atrox